<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.programm.lordcoudy.samit.Hello">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="241dp"
        android:layout_height="345dp"
        android:layout_gravity="center"
        app:srcCompat="@mipmap/google"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="299sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/wlcm"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="45dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="352dp" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/play"
            android:layout_width="match_parent"
            android:layout_height="93sp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/colorPrimaryDark"
            android:onClick="onClick"
            android:text="@string/play"
            android:textColor="#fff"
            android:textSize="34dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="566dp" />

    </LinearLayout>
</LinearLayout>